# Environment variables for Azure AI Foundry demos

# All demos
PROJECT_ENDPOINT=https://<foundry>.services.ai.azure.com/api/projects/<project>
MODEL_DEPLOYMENT_NAME=gpt-4o

# GitHub personal authentication token
GITHUB_PAT=<your_github_pat>

# Bing demos
AZURE_BING_CONNECTION_ID=/subscriptions/<subId>/resourceGroups/<rg>/providers/Microsoft.CognitiveServices/accounts/<ai_service_name>/projects/<project_name>/connections/<connection_name>
