# Azure AI Foundry project endpoint (e.g., https://<proj>.<region>.models.ai.azure.com)
PROJECT_ENDPOINT=

# Name of the model deployment to use when creating the agent (e.g., gpt-4o-mini)
MODEL_DEPLOYMENT_NAME=

# Agent name to create
AGENT_NAME=mcp-local-chinook-demo

# Local MCP Server Port and Path
PORT=8787
MCP_PATH=/mcp

# Server DB paths
DB_BASE_PATH=server/db/chinook.db
DB_WORKING_DIR=server/db/working

# Persistance of working copy changes between restarts
PERSIST_WORKING_COPY=false

# Optional: Authentication token, highly recommended if exposing server with ngrok 
# LOCAL_MCP_TOKEN=your-demo-token
